<!DOCTYPE html>
<html>
<head>

	<!-- Webpage Title -->
	<title>폰케이스 쇼핑몰</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=n">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Gugi&display=swap" rel="stylesheet">

	<script>

		$(document).ready(function(){
			$('#tablebody').empty();
			listing();
		});

		function tableappend(name, count,address, phone){
			let input1 = name;
			let input2 = count;
			let input3 = address;
			let input4 =  phone;

			let tmp_html ='<tr><td>'+input1+'</td>\
			<td>'+input2+'</td>\
			<td>'+input3+'</td>\
			<td>'+input4+'</td>\
			</tr>';
			$('#tablebody').append(tmp_html);

		}


		function listing() {
			$.ajax({
				type: "GET",
				url: "/order",
				data: {},
				success: function(response){
					console.log(response)
					if (response['result'] == 'success') {
						let order =response['orders'];
						for(let i=0;i<order.length;i++){
							let input1 = response['orders'][i]['name'];
							let input2 = response['orders'][i]['cnt'];
							let input3 = response['orders'][i]['address'];
							let input4 = response['orders'][i]['phone'];

							tableappend(input1,input2,input3,input4);
						}
					}else {
						alert('주문정보를 받아오지 못했습니다');
					}


				}
			})
		}

		function order(){
			let input1 = $('#input-1').val();
			let input2 = $('#input-2 option:selected').val();
			let input3 = $('#input-3').val();
			let input4 = $('#input-4').val();

			let inp4 = /^\d{2,3}-\d{3,4}-\d{4}$/

			if(input1==""){
				alert("이름을 입력하세요")
				$('#input-1').focus()
				return;
			}else if(input2=="--수량을 선택하세요--"){
				alert("수량을 입력하세요")
				$('#input-2').focus()
				return;
			}else if(input3==""){
				alert("주소를 입력하세요")
				$('#input-3').focus()
				return;
			}else if(input4==""){
				alert("전화번호를 입력하세요")
				$('#input-4').focus()
				return;
			}else if(!inp4.test(input4)){
				alert("010-xxxx-xxxx 형식으로 전화번호를 입력하세요")
				return;
			}

			tableappend(input1,input2,input3,input4);

			$.ajax({
				type: "POST",
				url: "/order",
				data: {name_give:input1, cnt_give : input2, address_give:input3, phone_give: input4},
				success: function(response){
					// console.log(response)
					if (response['result'] == 'success') {
						alert('주문 완료!');
						window.location.reload();
					} else {
						alert('서버 오류!')
					}
				}
			})

		}





	</script>

	<!-- style -->
	<style type="text/css">
		* {
			font-family: 'Gugi', cursive;
			font-family: 'Gaegu', cursive;
		}

		.wrap {
			width: 600px;
			margin: 50px auto 50px auto;
			padding: 0px 0 0 0;
		}
		.comment {
			color: purple;
			font-weight: bold;
		}
		.myimage {
			color: white;
			text-align: center;
			background-image: url('https://usercontents-c.styleshare.io/images/22165703/700x432');
			background-size: cover;
			background-position: center;
			width: 600px;
			height: 400px;
			border-radius: 0px;

			/* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.align{
			text-align: center;
		}
		.backgc{
			padding: 20px 20px 20px 20px;
			background-color: #ffdeff;

		}
		.wrapper {
			margin: 10px auto auto auto;
			display: grid;
			grid-template-columns: 250px 150px 150px;
		}
		.wrapper > h5{
			padding: 15px 0px 0px 15px;
			font-weight: bold;
		}
		.input-group-text{
			background-color: #E6E6FA;
		}

		.btn-primary {
			color: #495057;
			background-color:#E6E6FA;;
			border-color: #ced4da;
		}

		/*테이블 css*/
		table {
			border: 1px solid;
			border-collapse: collapse;
		}

		td, th {
			padding: 10px;
			border: 1px solid;
		}



	</style>

</head>
<body>
	<div class= "wrap">
		<div class="myimage">
		</div>
		<div class ="wrapper">
			<h1 class="comment">트윙클 폰케이스</h1> 
			<h5>가격: 28000원</h5>
			<h5 style="color:red" >★마감임박★</h5>
		</div>
		<h6><span style="color:purple">유니크한 감성의 트윙클 폰케이스입니다. 아이폰7과 아이폰8 기종에 적합합니다. 이 제품은 handmade 제품으로 주문 즉시 만들어 드립니다. 특별함을 경험해 보세요.</span></h6>

		<h1 class="comment">주문하기</h1>
		<form class="backgc">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text mycolor" id="basic-addon3">주문자 이름</span>
				</div>
				<input type="text" class="form-control" id="input-1" aria-describedby="basic-addon3">
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="inputGroupSelect01">수량</label>
				</div>
				<select class="custom-select" id="input-2">
					<option selected>--수량을 선택하세요--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon3">주소</span>
				</div>
				<input type="text" class="form-control" id="input-3" aria-describedby="basic-addon3">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon3">전화번호</span>
				</div>
				<input type="text" class="form-control" id="input-4" aria-describedby="basic-addon3">
			</div>
			<div class="align">
				<button id="mybutton" onclick ="order()" type="button" class="btn btn-primary">주문하기</button>
			</div>
		</form>
	</div>

	<div class="wrap">
		<table id="mytable" border="0" width="600">
			
			<h2 class="comment">주문 현황 리스트</h2>
			<thead style="font-weight :bold;">
				<tr>
					<td>주문자 이름</td>
					<td>수량</td>
					<td>주소</td>
					<td>전화 번호</td>
				</tr>
			</thead>
			<tbody id="tablebody">
				<tr >
					<td>Sally</td>
					<td>5</td>
					<td>서울시 강남구 테헤란로</td>
					<td>010-1234-5678</td>
				</tr>
			</tbody>

		</table>
	</div>

</body>
</html>